[test]
test-server ip=rhevm:eth0:192.168.26.63/24,int0:eth1:192.168.30.2/24,int1:eth2:192.168.31.2/24 gw=10

; all the hosts that are in the demo
[demo-vms:children]
ovirt-hosts
aws-hosts

[demo-vms:vars]
dns_search=test.gonoph.net,gonoph.net
domain_name=test.gonoph.net

; hosts that are in AWS 
[aws-hosts:children]

; hosts that are in oVirt or RHEV
[ovirt-hosts:children]
direct
proxied

; hosts that are proxied through the router
[proxied:children]
satellites
capsules
clients

[proxied:vars]
gw=2

; hosts that are directly attached to a public IP
[direct:children]
routers 

[direct:vars]
dns_servers=192.168.26.82,192.168.25.10
gw=10

; the router VM
[routers]
router-demo2	ip=rhevm:eth0:192.168.26.63/24,int0:eth1:192.168.30.2/24,int1:eth2:192.168.31.2/24

; the satellite VM
[satellites]
sat2		ip=int0:eth0:192.168.30.11/24

; the capsules
[capsules]
capsule1	ip=int1:eth0:192.168.31.20/24

; the satelite clients
[clients]
client1		ip=int0:eth0:192.168.30.100/24
client2		ip=int0:eth0:192.168.30.101/24
client3		ip=int1:eth0:192.168.31.100/24
client4		ip=int1:eth0:192.168.31.101/24
