[foreman]
url = http://satellite.example.com/
user = admin
password = redhat123
ssl_verify = False

[ansible]
group_patterns = ["{app}-{tier}-{color}",
                  "{app}-{color}",
                  "{app}",
                  "{tier}"]
group_prefix = foreman_
# Whether to fetch facts from Foreman and store them on the host
want_facts = True
